<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: yellowgreen;">



</style>
      
 <table style="width:100%" border="3px" align="center">
  <tr>
   <h1> <th ><a href="./about.html">about</a></th></h1>
   <h1> <th><a href="./contact.html">contect</a></th></h1>
  <h1> <th><a href="./place.html">place</a></th></h1>
  </tr>
</table>
<tr>


 <center> <h1 style="color: aliceblue;"> the is a education img</h1></center>
  </tr>

<center><img src="download (4).jpg"width="400" height="400"></img><center/>

<center><h4 style="color: red"> this  is the process of acquiring knowledge,skill,and values,typically through formal schooling, but also through infirmal learningb experiences.</h4></center>

</body>
</html>
